<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /*h1 {
            text-align: center;
            font-family: sans-serif;
            color: orange;
            font-size:65px
        }

      ul {
        background-color:rgb(184, 177, 177);
      }

      .ul-tagP {
          background-color: yellow;
      }

      p {
        text-decoration: underline;
        text-align: center;
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
        font-style: italic;
        line-height: 30px;
      }

      li {
        background-color: black;
      }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ul-tagP">Qual é a sua cor favorita?</p>
    <ul class="ul-tagP">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>