<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrybeTrip</title>
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker.min.css">
    <script src="bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js"></script>
    <script src="bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.pt-BR.min.js"></script>
    <style>

    body {
    color: rgb(93, 96, 99);
    background-color: rgb(234, 237, 240);
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.3;
    }

    .trybe-trip-header {
    text-align: center;
    background-color: rgb(246, 247, 248);
    border: 1px solid rgb(214, 217, 220);
    border-radius: 3px;
    width: 80%;
    margin: 40px 0;
    padding: 50px;
    margin-right: auto;
    margin-left: auto;
    }

    .contestant-form {
    background-color: rgb(246, 247, 248);
    border: 1px solid rgb(214, 217, 220);
    border-radius: 3px;
    width: 80%;
    margin: 40px auto;
    padding: 50px;
    }

    .form-group {
    margin-bottom: 30px;
    border: 0;
    }

    .form-row textarea {
    width: 100%;
    height: 70px;
    padding: 10px;
    }

    .form-row input[type="text"] {
    background-color: white;
    border: 1px solid rgb(214, 217, 220);
    border-radius: 3px;
    font-size: 14px;
    padding: 7px;
    width: 100%;
    }

    .form-row label {
    margin-bottom: 15px;
    }

    fieldset {
    padding: 10px;
    }

    .buttons {
        display: inline-block;
        margin-right: 50px;
    }
    </style>
</head>
<body>
    <header class="trybe-trip-header">
        <h1 class="display-3 text-muted">Concurso TrybeTrip</h1>
        <p>Concorra a uma maravilhosa vigem dos seus sonhos!</p>
    </header>
    
    <main>
        <form action="" class="contestant-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="full-name">Nome Completo:</label>
                    <input class="form-control" type="text" name="full-name" id="full-name" min="10" maxlength="40" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="e-mail">E-mail:</label>
                    <input class="form-control" type="email" name="e-mail" id="e-mail" min="10" maxlength="50" required>
                </div>
                <br>
                <div class="form-group">
                    <fieldset>
                        <legend>Destino Preferido:</legend>
                        <input class="form-check-input" type="radio" name="destination" id="city" value="city">
                        <label for="city">Cidade</label>
                        <input class="form-check-input" type="radio" name="destination" id="country" value="country">
                        <label for="country">Campo</label>
                        <input class="form-check-input" type="radio" name="destination" id="beach" value="beach">
                        <label for="beach">Praia</label>
                        <input class="form-check-input" type="radio" name="destination" id="mountain" value="mountain">
                        <label for="mountain">Montanhas</label>
                    </fieldset>
                </div>
                <br>
                <div class="form-group mb-3">
                    <label for="why">Por que você deveria ser o desenvolvedor(a) a ganhar o concurso TrybeTrip?</label>
                    <br>
                    <textarea class="form-control" name="why" id="why" placeholder="Limite de 500 caracteres." maxlength="500" required></textarea>
                </div>
                <br>
                <div class="form-group">
                    <label for="best-date">Qual a melhor data para realizar sua viagem?</label>
                    <div class="input-group date">
                        <input type="text" class="form-control" id="best-date">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <input class="form-check-input" type="checkbox" name="news" id="news">
                    <label for="news">Gostaria de receber outras incríveis oportunidades oferecidas pela Trybe?</label>
                    <br>
                    <input class="form-check-input" type="checkbox" name="permission" id="permission" required>
                    <label for="permission">Concordo que imagens das minhas férias poderão ser usadas na divulgação de concursos futuros.</label>
                </div>
                <br>
                <div class="form-group">
                    <div class="buttons">
                        <button class="btn btn-success" type="submit" id="send" method="get">Enviar</button>
                    </div>
                    <div class="buttons">
                        <button class="btn btn-danger" type="reset" id="clrear">Limpar</button>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <script type="text/javascript">
        $('#best-date').datepicker({
            language: 'pt-BR',
            format: 'dd/mm/yyyy',
            startDate: '0d'
        });
    </script>
    <script src="script.js"></script>
</body>
</html>